Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by licensecheck

Files:
 *
 Gemfile
 Gemfile.lock
 HELP-US-OUT.txt
 _config.yml
 bower.json
 component.json
 composer.json
 css/font-awesome.css.map
 fonts/fontawesome-webfont.eot
 fonts/fontawesome-webfont.woff2
 fonts/fontawesome-webfont.woff2
 fonts/fontawesome-webfont.woff
 fonts/fontawesome-webfont.woff
 less/animated.less
 less/bordered-pulled.less
 less/core.less
 less/fixed-width.less
 less/font-awesome.less
 less/larger.less
 less/list.less
 less/mixins.less
 less/path.less
 less/rotated-flipped.less
 less/screen-reader.less
 less/stacked.less
 less/variables.less
 package.json
 scss/_animated.scss
 scss/_bordered-pulled.scss
 scss/_core.scss
 scss/_fixed-width.scss
 scss/_larger.scss
 scss/_list.scss
 scss/_mixins.scss
 scss/_path.scss
 scss/_rotated-flipped.scss
 scss/_screen-reader.scss
 scss/_stacked.scss
 scss/_variables.scss
 scss/font-awesome.scss
Copyright:
  NONE
License: UNKNOWN
 FIXME

Files:
 CONTRIBUTING.md
 README.md
Copyright:
  NONE
License: Expat
 FIXME

Files:
 fonts/FontAwesome.otf
 fonts/fontawesome-webfont.ttf
Copyright:
  -en-US: Copyright Dave Gandy 2016.
  Copyright Dave Gandy 2016.
  section for the font trademark attribution notices.
License: UNKNOWN
 FIXME

Files:
 fonts/fontawesome-webfont.svg
Copyright:
  Dave Gandy 2016.
License: UNKNOWN
 FIXME

Files:
 css/font-awesome.css
Copyright:
  before {
License: UNKNOWN
 FIXME

Files:
 scss/_icons.scss
Copyright:
  before { content: $fa-var-copyright; }
License: UNKNOWN
 FIXME

Files:
 less/icons.less
Copyright:
  before { content: @fa-var-copyright; }
License: UNKNOWN
 FIXME

Files:
 css/font-awesome.min.css
Copyright:
  before{content:"f1f9"}.fa-at:before{content:"f1fa"}.fa-eyedropper:before{content:"f1fb"}.fa-paint-brush:before{content:"f1fc"}.fa-birthday-cake:before{content:"f1fd"}.fa-area-chart:before{content:"f1fe"}.fa-pie-chart:before{content:"f200"}.fa-line-chart:before{content:"f201"}.fa-lastfm:before{content:"f202"}.fa-lastfm-square:before{content:"f203"}.fa-toggle-off:before{content:"f204"}.fa-toggle-on:before{content:"f205"}.fa-bicycle:before{content:"f206"}.fa-bus:before{content:"f207"}.fa-ioxhost:before{content:"f208"}.fa-angellist:before{content:"f209"}.fa-cc:before{content:"f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"f20b"}.fa-meanpath:before{content:"f20c"}.fa-buysellads:before{content:"f20d"}.fa-connectdevelop:before{content:"f20e"}.fa-dashcube:before{content:"f210"}.fa-forumbee:before{content:"f211"}.fa-leanpub:before{content:"f212"}.fa-sellsy:before{content:"f213"}.fa-shirtsinbulk:before{content:"f214"}.fa-simplybuilt:before{content:"f215"}.fa-skyatlas:before{content:"f216"}.fa-cart-plus:before{content:"f217"}.fa-cart-arrow-down:before{content:"f218"}.fa-diamond:before{content:"f219"}.fa-ship:before{content:"f21a"}.fa-user-secret:before{content:"f21b"}.fa-motorcycle:before{content:"f21c"}.fa-street-view:before{content:"f21d"}.fa-heartbeat:before{content:"f21e"}.fa-venus:before{content:"f221"}.fa-mars:before{content:"f222"}.fa-mercury:before{content:"f223"}.fa-intersex:before,.fa-transgender:before{content:"f224"}.fa-transgender-alt:before{content:"f225"}.fa-venus-double:before{content:"f226"}.fa-mars-double:before{content:"f227"}.fa-venus-mars:before{content:"f228"}.fa-mars-stroke:before{content:"f229"}.fa-mars-stroke-v:before{content:"f22a"}.fa-mars-stroke-h:before{content:"f22b"}.fa-neuter:before{content:"f22c"}.fa-genderless:before{content:"f22d"}.fa-facebook-official:before{content:"f230"}.fa-pinterest-p:before{content:"f231"}.fa-whatsapp:before{content:"f232"}.fa-server:before{content:"f233"}.fa-user-plus:before{content:"f234"}.fa-user-times:before{content:"f235"}.fa-hotel:before,.fa-bed:before{content:"f236"}.fa-viacoin:before{content:"f237"}.fa-train:before{content:"f238"}.fa-subway:before{content:"f239"}.fa-medium:before{content:"f23a"}.fa-yc:before,.fa-y-combinator:before{content:"f23b"}.fa-optin-monster:before{content:"f23c"}.fa-opencart:before{content:"f23d"}.fa-expeditedssl:before{content:"f23e"}.fa-battery-4:before,.fa-battery:before,.fa-battery-full:before{content:"f240"}.fa-battery-3:before,.fa-battery-three-quarters:before{content:"f241"}.fa-battery-2:before,.fa-battery-half:before{content:"f242"}.fa-battery-1:before,.fa-battery-quarter:before{content:"f243"}.fa-battery-0:before,.fa-battery-empty:before{content:"f244"}.fa-mouse-pointer:before{content:"f245"}.fa-i-cursor:before{content:"f246"}.fa-object-group:before{content:"f247"}.fa-object-ungroup:before{content:"f248"}.fa-sticky-note:before{content:"f249"}.fa-sticky-note-o:before{content:"f24a"}.fa-cc-jcb:before{content:"f24b"}.fa-cc-diners-club:before{content:"f24c"}.fa-clone:before{content:"f24d"}.fa-balance-scale:before{content:"f24e"}.fa-hourglass-o:before{content:"f250"}.fa-hourglass-1:before,.fa-hourglass-start:before{content:"f251"}.fa-hourglass-2:before,.fa-hourglass-half:before{content:"f252"}.fa-hourglass-3:before,.fa-hourglass-end:before{content:"f253"}.fa-hourglass:before{content:"f254"}.fa-hand-grab-o:before,.fa-hand-rock-o:before{content:"f255"}.fa-hand-stop-o:before,.fa-hand-paper-o:before{content:"f256"}.fa-hand-scissors-o:before{content:"f257"}.fa-hand-lizard-o:before{content:"f258"}.fa-hand-spock-o:before{content:"f259"}.fa-hand-pointer-o:before{content:"f25a"}.fa-hand-peace-o:before{content:"f25b"}.fa-trademark:before{content:"f25c"}.fa-registered:before{content:"f25d"}.fa-creative-commons:before{content:"f25e"}.fa-gg:before{content:"f260"}.fa-gg-circle:before{content:"f261"}.fa-tripadvisor:before{content:"f262"}.fa-odnoklassniki:before{content:"f263"}.fa-odnoklassniki-square:before{content:"f264"}.fa-get-pocket:before{content:"f265"}.fa-wikipedia-w:before{content:"f266"}.fa-safari:before{content:"f267"}.fa-chrome:before{content:"f268"}.fa-firefox:before{content:"f269"}.fa-opera:before{content:"f26a"}.fa-internet-explorer:before{content:"f26b"}.fa-tv:before,.fa-television:before{content:"f26c"}.fa-contao:before{content:"f26d"}.fa-500px:before{content:"f26e"}.fa-amazon:before{content:"f270"}.fa-calendar-plus-o:before{content:"f271"}.fa-calendar-minus-o:before{content:"f272"}.fa-calendar-times-o:before{content:"f273"}.fa-calendar-check-o:before{content:"f274"}.fa-industry:before{content:"f275"}.fa-map-pin:before{content:"f276"}.fa-map-signs:before{content:"f277"}.fa-map-o:before{content:"f278"}.fa-map:before{content:"f279"}.fa-commenting:before{content:"f27a"}.fa-commenting-o:before{content:"f27b"}.fa-houzz:before{content:"f27c"}.fa-vimeo:before{content:"f27d"}.fa-black-tie:before{content:"f27e"}.fa-fonticons:before{content:"f280"}.fa-reddit-alien:before{content:"f281"}.fa-edge:before{content:"f282"}.fa-credit-card-alt:before{content:"f283"}.fa-codiepie:before{content:"f284"}.fa-modx:before{content:"f285"}.fa-fort-awesome:before{content:"f286"}.fa-usb:before{content:"f287"}.fa-product-hunt:before{content:"f288"}.fa-mixcloud:before{content:"f289"}.fa-scribd:before{content:"f28a"}.fa-pause-circle:before{content:"f28b"}.fa-pause-circle-o:before{content:"f28c"}.fa-stop-circle:before{content:"f28d"}.fa-stop-circle-o:before{content:"f28e"}.fa-shopping-bag:before{content:"f290"}.fa-shopping-basket:before{content:"f291"}.fa-hashtag:before{content:"f292"}.fa-bluetooth:before{content:"f293"}.fa-bluetooth-b:before{content:"f294"}.fa-percent:before{content:"f295"}.fa-gitlab:before{content:"f296"}.fa-wpbeginner:before{content:"f297"}.fa-wpforms:before{content:"f298"}.fa-envira:before{content:"f299"}.fa-universal-access:before{content:"f29a"}.fa-wheelchair-alt:before{content:"f29b"}.fa-question-circle-o:before{content:"f29c"}.fa-blind:before{content:"f29d"}.fa-audio-description:before{content:"f29e"}.fa-volume-control-phone:before{content:"f2a0"}.fa-braille:before{content:"f2a1"}.fa-assistive-listening-systems:before{content:"f2a2"}.fa-asl-interpreting:before,.fa-american-sign-language-interpreting:before{content:"f2a3"}.fa-deafness:before,.fa-hard-of-hearing:before,.fa-deaf:before{content:"f2a4"}.fa-glide:before{content:"f2a5"}.fa-glide-g:before{content:"f2a6"}.fa-signing:before,.fa-sign-language:before{content:"f2a7"}.fa-low-vision:before{content:"f2a8"}.fa-viadeo:before{content:"f2a9"}.fa-viadeo-square:before{content:"f2aa"}.fa-snapchat:before{content:"f2ab"}.fa-snapchat-ghost:before{content:"f2ac"}.fa-snapchat-square:before{content:"f2ad"}.fa-pied-piper:before{content:"f2ae"}.fa-first-order:before{content:"f2b0"}.fa-yoast:before{content:"f2b1"}.fa-themeisle:before{content:"f2b2"}.fa-google-plus-circle:before,.fa-google-plus-official:before{content:"f2b3"}.fa-fa:before,.fa-font-awesome:before{content:"f2b4"}.fa-handshake-o:before{content:"f2b5"}.fa-envelope-open:before{content:"f2b6"}.fa-envelope-open-o:before{content:"f2b7"}.fa-linode:before{content:"f2b8"}.fa-address-book:before{content:"f2b9"}.fa-address-book-o:before{content:"f2ba"}.fa-vcard:before,.fa-address-card:before{content:"f2bb"}.fa-vcard-o:before,.fa-address-card-o:before{content:"f2bc"}.fa-user-circle:before{content:"f2bd"}.fa-user-circle-o:before{content:"f2be"}.fa-user-o:before{content:"f2c0"}.fa-id-badge:before{content:"f2c1"}.fa-drivers-license:before,.fa-id-card:before{content:"f2c2"}.fa-drivers-license-o:before,.fa-id-card-o:before{content:"f2c3"}.fa-quora:before{content:"f2c4"}.fa-free-code-camp:before{content:"f2c5"}.fa-telegram:before{content:"f2c6"}.fa-thermometer-4:before,.fa-thermometer:before,.fa-thermometer-full:before{content:"f2c7"}.fa-thermometer-3:before,.fa-thermometer-three-quarters:before{content:"f2c8"}.fa-thermometer-2:before,.fa-thermometer-half:before{content:"f2c9"}.fa-thermometer-1:before,.fa-thermometer-quarter:before{content:"f2ca"}.fa-thermometer-0:before,.fa-thermometer-empty:before{content:"f2cb"}.fa-shower:before{content:"f2cc"}.fa-bathtub:before,.fa-s15:before,.fa-bath:before{content:"f2cd"}.fa-podcast:before{content:"f2ce"}.fa-window-maximize:before{content:"f2d0"}.fa-window-minimize:before{content:"f2d1"}.fa-window-restore:before{content:"f2d2"}.fa-times-rectangle:before,.fa-window-close:before{content:"f2d3"}.fa-times-rectangle-o:before,.fa-window-close-o:before{content:"f2d4"}.fa-bandcamp:before{content:"f2d5"}.fa-grav:before{content:"f2d6"}.fa-etsy:before{content:"f2d7"}.fa-imdb:before{content:"f2d8"}.fa-ravelry:before{content:"f2d9"}.fa-eercast:before{content:"f2da"}.fa-microchip:before{content:"f2db"}.fa-snowflake-o:before{content:"f2dc"}.fa-superpowers:before{content:"f2dd"}.fa-wpexplorer:before{content:"f2de"}.fa-meetup:before{content:"f2e0"}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}
License: UNKNOWN
 FIXME

Files:
 */debian
Copyright:
  NONE
License: UNKNOWN
 FIXME

Files:
 debian/copyright-check
Copyright:
  --deb-machine --recursive --lines 0 "$@" -- *
  -protected Debian files
  2020, Jonas Smedegaard <dr@jones.dk>
  2020, Purism, SPC
  K / /mg;'
  protected nor stating copyright or licensing
  years for each copyright holder
License: GPL-3+
 FIXME

